/* pages/firstpage/firstpage.wxss */
.serach{
    margin-top: 18rpx;
    margin-left: 25rpx;
    margin-right: 25rpx;
    padding-left: 25rpx;
    background-color: #F3F3F3;
    border-radius: 12rpx;

}
.serach_view_show{
    display: block;
    color: #8f5c5c;
    padding-left: 285rpx;
    padding-top: 30rpx;
    padding-bottom: 15rpx;
    font-size: 30rpx;
    background-color: #F3F3F3;
    border-radius: 12rpx;
}
.message_list{
  background-color: #f2f2f2;
  padding-left: 8rpx;
  padding-right: 8rpx;
}
.plan_list{
margin-top: 25rpx;
}
.wa-item-ava{
  padding-left:60px;
  min-height: 60px;
}
.wa-item-ava .item-img-round{
  position:absolute;
  top:10px;
  left: 10px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.wa-item-thumbnail-left{
  padding-left:100px;
  min-height: 100px;
}
.wa-list{
  width:100%;
  position:relative;
}
.wa-item{
  width: 100%;
  border: 1px solid #ddd;
  margin: -1px 0;  
  font-size: 16px;
  display: block;
  color: #444;
  padding:10px;
  height: 40px;
  box-sizing: border-box;
  position:relative;
  background-color: #fff;
}