/* pages/register/register.wxss */
page{
  background-color: #fff
}
.button-sp-area{
    margin-top: 100rpx;
    margin: 0 auto;
    padding-top: 15px;
    width: 60%;
}
/* .box{
  /* margin-top: 100rpx; */
/* } */ 

.back{
  background: #ddd;
}
.top{
  margin-top: 3px;
  background: #ddd;
}

.dtls{
  margin: 10rpx  0  0 0;
  background: #ffffff;
  line-height: 2em;
  padding: 10px;
}

.weui-input{
  margin-left: 1em;
  color: #666;
  line-height: 2em;
}

.text{
  margin-left: 10px;
}