<!--pages/notice/noticdetail/noticdetail.wxml-->
<navigator url='../../notice/editdetail/editdetail'>
  <button class='editornotice'>编辑</button>
  </navigator>
<view class="page">
    <view class="page__hd">
        <view class="page__title">{{announcementList[0].announcement_title}}</view>
        <view class="page__desc">{{announcementList[0].release_time}}</view>
    </view>
      <view class="container">
      <!-- 分割线 -->
      <view class="divLine"></view>
    </view>
    <view class='content'>{{announcementList[0].announcement_content}}</view>
</view>

<!-- <button class='editornotice'>编辑公告</button> -->