<!--pages/participants/participants.wxml-->
<view wx:for="{{userListInfo}}" wx:for-item="user">
	<navigator url='../thisuser/thisuser?uid={{user[0]}}'>
    <view class="weui_cell">
      <!-- <view class="weui_cell_hd">
        <image src="{{item.icon}}"></image>
      </view> -->
      <view class="weui_cell_bd">
        <view class="weui_cell_bd_p"> {{user[1]}} </view>
      </view>
      <view wx:if="{{user.isunread}}" class="badge"></view>
      <view class="with_arrow">{{user[4]}}</view>
    </view>
  </navigator>
</view>
