<view>
  <input class='topictitle' bindinput='topictitle' placeholder='请输入标题...'></input>
</view>

<view class="container">
     <!-- 分割线 -->
  <view class="divLine"></view>
</view>
<!-- <textarea class='text' bindinput="input" placeholder="分享动态" auto-height/> -->
<view class='_class'>
  <textarea  class='topiccontent' bindinput='bindTextAreaBlur' placeholder='请输入内容...' />
</view>
 <view class='addpicture' style='display:{{hideAdd?"none":"block"}}'>
  <image bindtap="chooseimage" class="moment_img" src='{{moment_src}}'></image>
 </view>
<!-- <view>
  <image class='picture' src='{{source}}' style='display:{{hideAdd?"none":"block"}}'/>
  <view >
    <button  class="button_add" type="primary" plain="true" bindtap="uploadimg">
    +
    </button>
  </view>
  
</view> -->
<view class='btn_box' style='margin-top:10px;'>
<view class="button-sp-area">
  <button class='weui-btn' type="primary" plain="true" name='submit'  bindtap='send'>发布</button>
</view>
</view>