    <!--pages/publishdetails/plan/plan.wxml-->
<view class='dtls'>标题：
<input class='plantitle' bindinput='setTitle'>{{title}}</input>
</view>
<view class='dtls'>集合时间：
<input class='plantime' bindinput='setExe_time'>{{execute_time}}</input>
</view>
<view class='dtls'>结束时间：
<input class='endtime' bindinput='setEnd_time'>{{end_time}}</input>
</view>
<view  class='dtls'>出游地点：
<input class='planplace' bindinput='setTarget'>{{target}}</input>
</view>
<view class='dtls'>计划人数：
<input class='plannum' bindinput='setNum'>{{partookNum}}</input>
</view>
<view class='dtls'>集合地点：
<input class='gatherplace' bindinput='setMeet_place'>{{meet_place}}</input>
</view>
<view class='dtls'>报名开始时间：
<input class='gatherplace' bindinput='setStart_time'>{{recruit_start_time}}</input>
</view>
<view class='dtls'>报名结束时间：
<input class='gatherplace' bindinput='setReEnd_time'>{{recruit_end_time}}</input>
</view>
<view class='dtls'>详情：
<textarea class='plandetails' bindinput='setDetails'>{{content}}</textarea>
</view>
<view class="button-sp-area">
        <button class="weui-btn" type="primary" plain="true" bindtap='createSchedule'>发布</button>
</view>


