<!--pages/userdetails/traplanbyme/traplanbyme.wxml-->
<view wx:for="{{schedule}}" wx:for-index="idx" wx:for-item="sch">
<view class='detls'>标题：{{sch.title}}</view>
<view class='detls'>时间：{{sch.execute_time}}</view>
<view class='detls'>地点：{{sch.target}}</view>
<view class='detls'>当前状态：{{sch.status}}</view>
<view text="\n"></view>
</view>



