<!--pages/followpeople/myfollow/myfollow.wxml-->
<!-- <block wx:for="{{userListInfo}}"> -->
<block wx:for="{{follow_list}}">
  <navigator url='../../thisuser/thisuser?uid={{item.uid}}'>
    <view class="weui_cell">
      <!-- <view class="weui_cell_hd">
        <image src="{{item.icon}}"></image>
      </view> -->
      <view class="weui_cell_bd">
        <view class="weui_cell_bd_p"> {{item.nickname}} </view>
      </view>
      <view wx:if="{{item.isunread}}" class="badge">{{item.unreadNum}}</view>
      <view class="with_arrow">{{item.follow_time}}</view>
    </view>
  </navigator>
</block>